{
  "name": "Ultra Smart OS",
  "short_name": "UltraOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pic.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
